.integration-div {
    width: 100%;
    height: auto;
    padding: 48px 0px 40px 0px;
    background-color: #E3F0F9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
    @media (max-width: 768px) {
      padding-top: 48px;
      padding-bottom: 60px;
    }
  
    .heading {
      width: 100%;
      text-align: center;
      padding: 0px 100px 0px 100px;
      margin-bottom: 0px; 
  
      @media (max-width: 768px) {
        padding-bottom: 60px;
      }
      
      .text {
        width: auto;
        height: 51px;
        font-family: Extatica;
        font-size: 40px;
        font-weight: 600;
        line-height: 51.2px;
        background: linear-gradient(90.16deg, #2D56EC 0.21%, #1AACEA 100.08%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin: 0 auto;
      }
    }
  
    .divider {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 0px;
      margin-top: -10px; 

      img {
        width: 772px;
        height: 161px;
      }
  
      @media (max-width: 768px) {
        display: none;
      }
    }
  
    .grid-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 0 100px;
      position: relative;
      top: -40px;
      z-index: 1;
  
      .grid-item {
        padding: 20px;
        background-color: #fefefe;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
        top: 0;
      }
    }
}
  
  